{
  "name": "vue-manage-system",
  "version": "2.0.0",
  "private": true,
  "main": "./electron/main.js",
  "scripts": {
    "dev": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "start": "cross-env NODE_ENV=development electron .",
    "distWin": "cross-env NODE_ENV=production ./node_modules/.bin/electron-rebuild && npx electron-builder --win --x64",
    "distMac": "cross-env NODE_ENV=production ./node_modules/.bin/electron-rebuild && npx electron-builder --mac --x64"
  },
  "build": {
    "productName": "md编辑器",
    "win": {
      "icon": "logo.ico"
    },
    "mac": {
      "icon": "logo2.ico"
    }
  },
  "dependencies": {
    "axios": "^0.18.0",
    "cheerio": "^1.0.0-rc.3",
    "child_process": "^1.0.2",
    "element-ui": "2.12.0",
    "file-system": "^2.2.2",
    "html-entities": "^1.2.1",
    "html2markdown": "^1.1.0",
    "isomorphic-git": "^0.72.1",
    "js-pinyin": "^0.1.9",
    "marked": "^0.7.0",
    "mavon-editor": "^2.7.7",
    "node-dir": "^0.1.17",
    "qs": "^6.8.0",
    "sass-loader": "^8.0.0",
    "v-contextmenu": "^2.8.1",
    "vue": "^2.5.21",
    "vue-cropperjs": "^3.0.0",
    "vue-quill-editor": "^3.0.6",
    "vue-router": "^3.0.1",
    "vue-runtime-helpers": "^1.1.2",
    "vue-schart": "^1.0.0",
    "vuedraggable": "^2.23.2",
    "vuex": "^3.1.1"
  },
  "devDependencies": {
    "core-js": "^2.6.11",
    "@vue/cli-plugin-babel": "^3.2.0",
    "@vue/cli-service": "^3.2.0",
    "babel-polyfill": "^6.26.0",
    "cross-env": "^6.0.3",
    "electron": "9.2.0",
    "electron-rebuild": "^1.8.8",
    "node-sass": "^4.12.0",
    "vue-template-compiler": "^2.5.21"
  }
}
